WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="41,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="181,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="321,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="461,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="41,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="181,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Numer konta" HorizontalAlignment="Left" Margin="321,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Url" HorizontalAlignment="Left" Margin="461,32,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj odbiorcę" HorizontalAlignment="Left" Margin="605,60,0,0" VerticalAlignment="Top" Width="101"/>
        <DataGrid HorizontalAlignment="Left" Height="245" Margin="41,100,0,0" VerticalAlignment="Top" Width="540"/>

    </Grid>
</Window>
